//========================================================================================
//  
//  $File: $
//  
//  Owner: Interlasa
//  
//  $Author: $
//  
//  $DateTime: $
//  
//  $Revision: $
//  
//  $Change: $
//  
//  Copyright 1997-2008 Adobe Systems Incorporated. All rights reserved.
//  
//  NOTICE:  Adobe permits you to use, modify, and distribute this file in accordance 
//  with the terms of the Adobe license agreement accompanying it.  If you have received
//  this file from a source other than Adobe, then your use, modification, or 
//  distribution of it requires the prior written permission of Adobe.
//  
//========================================================================================

//  Code generated by DollyXs code generator
REGISTER_PMINTERFACE(FrmLblScriptProvider, kFrmLblScriptProviderImpl)
REGISTER_PMINTERFACE(FrmLblDataSuiteASB, kFrmLblDataSuiteASBImpl)
REGISTER_PMINTERFACE(FrmLblDataSuiteLayoutCSB, kFrmLblDataSuiteLayoutCSBImpl)
REGISTER_PMINTERFACE(FrmLblDataSuiteTextCSB, kFrmLblDataSuiteTextCSBImpl)
REGISTER_PMINTERFACE(FrmLblDataSuiteDefaultsCSB, kFrmLblDataSuiteDefaultsCSBImpl)
REGISTER_PMINTERFACE(FrmLblDataSuiteTableCSB, kFrmLblDataSuiteTableCSBImpl)
REGISTER_PMINTERFACE(FrmLblData, kFrmLblDataImpl)
REGISTER_PMINTERFACE(FrmLblCmd, kFrmLblCmdImpl)
REGISTER_PMINTERFACE(FrmLblAdornment, kFrmLblAdornmentImpl)
REGISTER_PMINTERFACE(FrmLblPrintPrefsCmd,kFrmLblPrintPrefsCmdImpl)
REGISTER_PMINTERFACE(FrmLblPrintPrefsDataPersist,kFrmLblPrintPrefsDataPersistImpl)
REGISTER_PMINTERFACE(FrmLblPrefsScriptProvider,kFrmLblPrefsScriptProviderImpl)
REGISTER_PMINTERFACE(FrmlLblResponder, kFrmLblResponderImpl)
REGISTER_PMINTERFACE(FrmLblDataFacade, kFrmLblDataFacadeImpl)
REGISTER_PMINTERFACE(FrmLblErrorStringService, kFrmLblErrorStringServiceImpl)